{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"print_c",
				"print_cmd_ok"
			],
			[
				"convert",
				"convert_single_channel_color_params"
			],
			[
				"word",
				"word_out_size"
			],
			[
				"unknown_",
				"unknown_cmd_ack"
			],
			[
				"chunk",
				"chunk_size"
			],
			[
				"num_bytes",
				"num_bytes_per_row"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/ShellScript/ShellScript.sublime-build",
					""
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/verilog.sublime-build",
					""
				],
				[
					"Packages/User/verilog.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/User/verilog.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/verilog.sublime-build",
					""
				],
				[
					"Packages/User/verilog.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/verilog.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"hex",
				"HexViewer: Toggle Hex View"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"build ",
				"Build: New Build System"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"verilog ",
				"Verilog: Linting"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"hier",
				"Verilog: Show Hierarchy"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"gs",
				"Git: Status"
			],
			[
				"gic",
				"Git: Commit"
			],
			[
				"gipus",
				"Git: Push"
			],
			[
				"gia",
				"Git: Add All"
			],
			[
				"gin",
				"Git: Init"
			],
			[
				"new syn",
				"PackageDev: New Syntax Definition"
			],
			[
				"packa",
				"PackageDev: New Syntax Definition"
			],
			[
				"veri",
				"Verilog: Show Hierarchy"
			],
			[
				"c",
				"Set Syntax: C"
			],
			[
				"veril",
				"Set Syntax: Verilog"
			],
			[
				"syste",
				"Set Syntax: SystemVerilog"
			],
			[
				"make",
				"Build With: Make"
			],
			[
				"clean",
				"Build With: Make - Clean"
			],
			[
				"plain",
				"Set Syntax: Plain Text"
			],
			[
				"sys",
				"Set Syntax: SystemVerilog"
			],
			[
				"system",
				"Set Syntax: SystemVerilog"
			],
			[
				"fsm",
				"Verilog: Insert FSM template"
			],
			[
				"lint",
				"Verilog: Linting"
			],
			[
				"verilog",
				"Verilog: Linting"
			],
			[
				"ver",
				"Verilog: Insert FSM template"
			],
			[
				"font",
				"Preferences: Package Control Settings – Default"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"reve",
				"File: Revert"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"rev",
				"File: Revert"
			],
			[
				"user ",
				"Preferences: HexViewer Key Bindings – User"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rel",
				"HexViewer: Reload Hex View"
			],
			[
				"hex v",
				"Preferences: HexViewer Key Bindings – User"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"pip",
			"pip install numpy",
			"which python",
			"help",
			"install Package->SystemVerilog",
			"install",
			"install Package",
			"install Package->SystemVerilog"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Projects/Baseband/radio24bb/fw/src"
	],
	"file_history":
	[
		"/D/Projects/Baseband/radio24bb/fw/src/roe.h",
		"/D/Projects/Baseband/radio24bb/fw/src/playback.h",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dmaps_v2_3/examples/xdmaps_example_w_intr.c",
		"/D/Projects/Baseband/radio24bb/fw/src/dmaps.h",
		"/D/Projects/Baseband/radio24bb/fw/src/dmaps.c",
		"/D/Projects/Baseband/radio24bb/fw/src/radio24bb.c",
		"/D/Projects/Baseband/radio24bb/fw/src/main.c",
		"/D/Projects/Baseband/radio24bb/fw/src/radio24bb.h",
		"/D/Projects/Baseband/radio24bb/fw/src/playback.c",
		"/D/Projects/Baseband/radio24bb/fw/src/dds.h",
		"/D/Projects/Baseband/radio24bb/fw/src/dds.c",
		"/D/Projects/Baseband/radio24bb/fw/workspace/r24bb_top_bsp/ps7_cortexa9_0/libsrc/xilffs_v3_9/src/include/ff.h",
		"/D/Projects/Baseband/radio24bb/fw/src/dac.c",
		"/D/Projects/Baseband/radio24bb/fw/src/mpx.h",
		"/D/Projects/Baseband/radio24bb/fw/src/fatfs.h",
		"/D/Projects/Baseband/radio24bb/fw/src/ioexp.h",
		"/D/Projects/Baseband/radio24bb/fw/src/ioexp.c",
		"/D/Projects/Baseband/radio24bb/fw/src/scugic.h",
		"/D/Projects/Baseband/radio24bb/fw/src/command.c",
		"/D/Projects/Baseband/radio24bb/fw/src/adc.h",
		"/D/Projects/Baseband/radio24bb/fw/src/dac.h",
		"/D/Projects/Baseband/radio24bb/fw/src/command.h",
		"/D/Projects/Baseband/radio24bb/fw/src/fatfs.c",
		"/D/Projects/Baseband/radio24bb/fw/src/wav.c",
		"/D/Projects/Baseband/radio24bb/fw/src/wav.h",
		"/D/Projects/Baseband/radio24bb/fw/src/lscript.ld",
		"/C/Users/Chris/Downloads/playback.c",
		"/D/Projects/Baseband/radio24bb/fw/workspace/r24bb_top_bsp/ps7_cortexa9_0/include/ff.h",
		"/C/Local/zopaz_lite/ip_repo/topaz_s3/s3/maple_digital/Image_Processing_and_Synchronization/RTL/va/rtl/va_bc_sm.sv",
		"/C/Local/zopaz_lite/ip_repo/topaz_s3/s3/maple_digital/Image_Processing_and_Synchronization/RTL/va_dcs_commands.vh",
		"/C/Local/zopaz_lite/ip_repo/topaz_s3/s3/maple_digital/maple_fpga/RTL/fpga_dsi_rx/dsi_rx_top_wrapper.v",
		"/C/Local/zopaz_lite/ip_repo/topaz_s3/s3/maple_digital/Image_Processing_and_Synchronization/RTL/va/rtl/va_lut.sv",
		"/C/Local/zopaz_lite/ip_repo/topaz_s3/s3/maple_digital/Image_Processing_and_Synchronization/RTL/va/rtl/va_data_sm.sv",
		"/C/Local/zopaz_lite/ip_repo/topaz_s3/s3/maple_digital/Image_Processing_and_Synchronization/RTL/va/rtl/va.sv",
		"/D/Projects/Baseband/radio24bb/fw/workspace/r24bb_top_bsp/ps7_cortexa9_0/libsrc/xilffs_v3_9/src/ff.c",
		"/D/Projects/Baseband/radio24bb/fw/lscript/lscript_ps7_cortexa9_0.ld",
		"/C/Local/zopaz_lite/ip_repo/topaz_s3/s3/maple_digital/MIPI_DSI_Receiver/RTL/MIPI_DSI_Receiver_Fifos.sv",
		"/C/Local/zopaz_lite/ip_repo/topaz_s3/s3/maple_digital/DPHY_top_wrapper/RTL/DPHY_top_wrapper.v",
		"/C/Local/zopaz_lite/ip_repo/topaz_s3/s3/maple_digital/MIPI_DSI_Receiver/RTL/MIPI_DSI_Receiver.v",
		"/C/Local/zopaz_lite/ip_repo/topaz_s3/s3/maple_digital/Video_Subsystem/RTL/Video_Subsystem.v",
		"/C/Local/zopaz_lite/ip_repo/topaz_s3/s3/maple_digital/Image_Processing_and_Synchronization/RTL/ips/rtl/ips.v",
		"/D/Projects/Baseband/radio24bb/fw/src/xuartps_faster.c",
		"/D/Projects/Baseband/radio24bb/fw/src/xuartps_faster.h",
		"/D/Projects/Baseband/radio24bb/fw/src/queue.c",
		"/D/Projects/Baseband/radio24bb/fw/src/queue.h",
		"/D/Projects/Baseband/radio24bb/fw/src/list.h",
		"/D/Projects/Baseband/radio24bb/fw/src/list.c",
		"/D/Projects/Baseband/radio24bb/fw/src/uartps.h",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_6/src/xuartps.c",
		"/D/Projects/Baseband/radio24bb/fw/src/uartps.c",
		"/C/Users/Chris/Desktop/DigikeyToBuy.txt",
		"/C/Users/Chris/Desktop/parts to buy.txt",
		"/D/Projects/Baseband/radio24bb/fw/src/adc.c",
		"/D/Projects/Baseband/radio24bb/fw/src/fw_sources.lst",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/usbps_v2_4/examples/xusbps_class_storage.h",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/usbps_v2_4/examples/xusbps_intr_example.c",
		"/D/Projects/Baseband/radio24bb/fw/src/mpx.c",
		"/D/Projects/Baseband/radio24bb/fw/tools/boot_microzed7020.tcl",
		"/D/Projects/Baseband/radio24bb/fw/tools/init_microzed7020.tcl",
		"/D/Projects/Baseband/radio24bb/fw/workspace/r24bb_top_bsp/ps7_cortexa9_0/include/xparameters_ps.h",
		"/D/Projects/Baseband/radio24bb/fw/workspace/r24bb_top_bsp/ps7_cortexa9_0/include/xparameters.h",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_7/src/xiicps_master.c",
		"/D/Projects/Baseband/radio24bb/fw/Makefile",
		"/D/Projects/Baseband/radio24bb/fw/tools/gen_hw_bsp.tcl",
		"/D/Projects/Baseband/radio24bb/fw/tools/build_project.tcl",
		"/D/Projects/Baseband/radio24bb/fw/workspace/r24bb_top_bsp/ps7_cortexa9_0/libsrc/standalone_v6_7/src/xil_printf.h",
		"/D/Projects/Baseband/radio24bb/fw/workspace/r24bb_top_bsp/ps7_cortexa9_0/libsrc/standalone_v6_7/src/xil_printf.c",
		"/D/Projects/Baseband/radio24bb/fw/src/aic3204.c",
		"/D/Christie/ADEM_Project/src/Zynq/main.c",
		"/D/Projects/Baseband/radio24bb/fw/src/iicps.c",
		"/D/Projects/Baseband/radio24bb/fw/workspace/r24bb_top_bsp/ps7_cortexa9_0/include/xiicps_hw.h",
		"/D/Projects/Baseband/radio24bb/fw/workspace/r24bb_top_bsp/ps7_cortexa9_0/include/xiicps.h",
		"/D/Projects/Baseband/radio24bb/fw/workspace/r24bb_top_bsp/ps7_cortexa9_0/libsrc/standalone_v6_7/src/outbyte.c",
		"/D/Projects/Baseband/radio24bb/fw/src/spips.h",
		"/D/Projects/Baseband/radio24bb/fw/src/spips.c",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v3_9/src/xscugic.c",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v3_9/src/xscugic_intr.c",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_3/src/xgpiops_intr.c",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_3/src/xgpiops.c",
		"/D/Projects/Baseband/radio24bb/fw/src/aic3204.h",
		"/D/Projects/Baseband/radio24bb/fw/src/gpiops.h",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmrctr_v4_4/src/xtmrctr_intr.c",
		"/C/Users/Chris/AppData/Local/Temp/Pl_timer_intr_test.c",
		"/D/Projects/Baseband/radio24bb/fw/src/gpiops.c",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_3/examples/xgpiops_intr_example.c",
		"/D/Projects/Baseband/radio24bb/fw/src/scugic.c",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/lib/sw_services/xilffs_v3_9/examples/xilffs_polled_example.c",
		"/D/Projects/Baseband/radio24bb/fw/src/iicps.h",
		"/C/Users/Chris/Desktop/xmas.wav",
		"/D/Projects/Baseband/radio24bb/fw/src/regs.h",
		"/D/Projects/Baseband/radio24bb/fw/src/spi.h",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v3_9/examples/xscugic_low_level_example.c",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v3_9/examples/xscugic_example.c",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmrctr_v4_4/src/xtmrctr_l.c",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmrctr_v4_4/src/xtmrctr_g.c",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmrctr_v4_4/src/xtmrctr_i.h",
		"/C/Xilinx/SDK/2018.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmrctr_v4_4/src/xtmrctr.c",
		"/C/Users/Chris/AppData/Local/Temp/Pl_timer_intr_test-1.c",
		"/C/Local/zopaz_fw/ucos/ucos_scugic_v1_43/ucos_scugic.c",
		"/C/Local/zopaz_fw/src/ZynqIntc.hpp",
		"/C/Local/zopaz_fw/src/Device.cpp",
		"/C/Local/zopaz_fw/src/ZopazBSP.cpp",
		"/C/Local/zopaz_fw/src/Zopaz.cpp",
		"/C/Local/zopaz_fw/src/main.cpp",
		"/C/Local/zopaz_lite/xdc/maple_top_location_io.xdc",
		"/C/Xilinx/SDK/2018.3/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v3_10/examples/xscugic_example.c",
		"/D/Projects/Baseband/radio24bb/fw/src/i2c.h",
		"/D/Projects/Baseband/radio24bb/fw/src/ina219.c",
		"/D/Projects/Baseband/radio24bb/fw/src/i2c.c",
		"/C/Local/zopaz_lite/hdl/i2c_mux_iobuf.v",
		"/C/Xilinx/SDK/2018.3/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_8/src/xiicps_master.c",
		"/C/Xilinx/SDK/2018.3/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_8/src/xiicps.c",
		"/C/Xilinx/SDK/2018.3/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_8/src/xiicps.h",
		"/D/Projects/Baseband/radio24bb/rtl/hdl/fir_cell.sv",
		"/D/Documents/D3XXPython_Release1.0/D3XXPython_Release1.0/ftd3xx/ftd3xx.py",
		"/D/Documents/D3XXPython_Release1.0/D3XXPython_Release1.0/ftd3xx/demo/apiusage.py",
		"/D/Documents/D3XXPython_Release1.0/D3XXPython_Release1.0/ftd3xx/demo/demo1.py",
		"/C/Xilinx/SDK/2018.3/data/embeddedsw/XilinxProcessorIPLib/drivers/xadcps_v2_3/examples/xadcps_polled_printf_example.c",
		"/D/Projects/Baseband/radio24bb/fw/src/xadc.h",
		"/D/Projects/Baseband/radio24bb/fw/src/xadc.c",
		"/D/Projects/Baseband/radio24bb/rtl/hdl/fir_filter.sv",
		"/D/Documents/FT600DataLoopbackDemoApp_v1.3.0.2/FT600DataLoopbackDemoApp_v1.3.0.2/FT600DataLoopback_Output/20191226_214006_PayloadEP02.txt",
		"/D/Documents/FT600DataLoopbackDemoApp_v1.3.0.2/FT600DataLoopbackDemoApp_v1.3.0.2/FT600DataLoopback_Output/20191226_190127_PayloadEP02.txt",
		"/C/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv",
		"/D/Projects/Baseband/radio24bb/rtl/hdl/dac_channel_regs.sv",
		"/D/Projects/Baseband/radio24bb/rtl/hdl/dds.sv",
		"/D/Projects/Baseband/radio24bb/rtl/hdl/dac_channel.sv",
		"/D/Projects/Baseband/radio24bb/rtl/hdl/dds_regs.sv"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"playback_dma_done",
			"353",
			"intr_id",
			"XDmaPs_DoneISR_0",
			"DMA_DONE_INTR_0",
			"DMA_FAULT_INTR",
			"Gpio",
			"gpio",
			"handle_play_cmd",
			"Xil_ExceptionEnable",
			"rate",
			"outa",
			"handle_wavstat_cmd",
			"reset_n",
			"VA_LUT_SEL",
			"dbi_rst_n3",
			"dbi_rst_n",
			"dbi",
			"dbirst",
			"dbirst_n",
			"dbi_rst_n",
			"sig_dbi_reset_n",
			"dbiclk_reset_n",
			"sig_dbi_reset_n",
			"dbiclk_reset_n",
			"dsi_dbiclk_reset_n",
			"i_dbi_resetn",
			"va_irq_en",
			"f_read",
			"handle_stat_cmd",
			"handle_ls_cmd",
			"avail",
			"attrib",
			"ls",
			"XUartPs_Send",
			"uart->xuartpsps",
			"uart->xuart",
			"struct uart",
			"uartps",
			"struct uart",
			"uartps",
			"outbyte",
			"xil_printf",
			"FfsSdPolledExample",
			".a",
			"XGpioPs_IntrHandler",
			"DeviceDriverHandler",
			"codec_ioexp_intr_handler",
			"&InterruptController",
			"INTR_IN_PIN",
			"IntrHandler",
			"ScuGicExample",
			"calc_step_size",
			"handle_dac_opt",
			"make_aic3204",
			"struct aic3204 *aic",
			"write_register(",
			"()",
			"GPIO_INTERRUPT_ID",
			"SetupInterruptSystem",
			"xgpiops_ptr",
			"xgpiops",
			"zgpiops",
			"IntrHandler",
			"aic3204_dump",
			"XPAR_FABRIC_IRQ_F2P_01_INTR",
			"XIL_EXCEPTION_ID_INT",
			"MasterSendPolled",
			"XPAR_PS7_I2C_0_DEVICE_ID",
			"iic",
			"i2c",
			"mpx",
			"mpx_valid",
			"REG_AUD_RATE",
			"set_dac_osr",
			"xpm",
			"reset_m",
			"amtone_script",
			"tonea_handler",
			"DDSB_REGS",
			"dds",
			"set_left_playback_config",
			"ptm",
			"set_adc_prb",
			"P1_R2",
			"/tb",
			"tb_files",
			"usb_wr_data",
			"usb_wr_mux",
			"USB_WR_MUX",
			"USB",
			"usb_wr_be",
			"usb_wr_data_raw",
			"fm",
			"50",
			"dac_",
			"design_1",
			"$(PROJECT)",
			"$(BSP_DIR)",
			"$(HW_DIR)",
			"$(WORKSPACE_DIR)",
			"$(FW_ROOT)",
			"$(RTL_ROOT)",
			"HW_DIR",
			"hello",
			"build_stamp",
			"$(FW_ROOT).$(PROJECT).bsp.gen",
			"$(FW_ROOT)$(PROJECT).elf",
			"$(FW_ROOT).%.bsp.build",
			"$(FW_ROOT).%.bsp.gen",
			"$(HW_DIR)bsp/",
			"$(FW_ROOT)$(PROJECT)_hw/",
			"$(FW_ROOT)/",
			"$(RTL_ROOT)/",
			"$(ROOT)",
			"PROJECT_ROOT",
			"ina219",
			"i2c",
			"i2c_",
			"ina219",
			"ina",
			"main",
			"DEV_UART_A",
			"DEV_UART_B",
			"01 A0 01",
			"30 01 A0 ",
			"axi",
			"zregs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"not_full_intr_id",
			"Dma",
			"dma",
			"uart->xuartps",
			"struct uartps",
			"uart",
			"struct uartps",
			"uart",
			"trace",
			"scugic",
			"calc_dds_step_size",
			"aic",
			"write_register(aic, ",
			"write_register(aic",
			"(struct aic3204 *aic)",
			"mpx",
			"mux",
			"pm",
			"am",
			"dds_",
			"r24bb_bd",
			"Template_bd",
			"$(PROJECT_TOP)",
			"$(BSP_DIR)/",
			"$(HW_DIR)/",
			"$(WORKSPACE_DIR)/",
			"$(FW_ROOT)/",
			"$(RTL_ROOT)/",
			"WORKSPACE_DIR",
			"boot_stamp",
			"$(BSP_GEN_STAMP)",
			"$(ELF_FILE)",
			"BSP_BUILD_STAMP",
			"BSP_GEN_STAMP",
			"$(BSP_DIR)",
			"$(HW_DIR)",
			"$(FW_ROOT)",
			"$(RTL_ROOT)",
			"$(FW_ROOT)",
			"RTL_ROOT",
			"zlregs",
			"reset_n",
			"clk",
			"MAX_NUM_CRON_JOBS",
			"cron_jobs",
			"",
			"ntty_write",
			"\"",
			"Category",
			"Categories",
			"Type",
			"Types",
			"Typie",
			"Typies",
			"category",
			"categories",
			"types",
			"type",
			"typie",
			"typies",
			"Vcctpg",
			"cctpg.sv",
			");",
			";#ÿe",
			"\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SystemVerilog":
	{
		"height": 115.0
	},
	"output.exec":
	{
		"height": 484.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 391.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 152.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 73.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 172.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
